*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "微软雅黑";
}
html,body{
	display: flex;
	flex-direction: column;
	width:100%;
	/*height: 100%;*/
}
#header{
	width: 100%;
	height: 8%;
	background: #000000;
	position: relative;
	color: white;
	font-size: 13px;
}
#header>p{
	height: 100%;
	display: flex;
	align-items: center;
}
#header>p:first-child{
	position: absolute;
	left: 40px;
}
#header>p:first-child>span{
	color: red;
	font-weight: 700;
}
#header>.close{
	position: absolute;
	right: 30px;
	display: flex;
	cursor: pointer;
}
.close>img{
	width: 20px;
	height: 20px;
	margin-right: 10px;
}
.close>a{
	color: white;
}
#container{
	display: flex;
	width: 100%;
	height: 92%;
}
#container>.con_list{
	width: 260px;
	height: 100%;
	background: #3C3C3C;
}
.con_list>.list_line{
	width: 240px;
	height: 60px;
	background: #F36A5A;
	color: white;
	font-size: 25px;
	line-height: 60px;
	padding-left: 20px;
	font-weight: bolder;
}
#container>.con_show{
	flex-grow: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.con_show>div:first-child{
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #DEDEDE;
}
.con_show>div:first-child>img{
	margin-top: 17px;
	margin-left: 20px;
}
.con_show>.console_show{
	flex-grow: 1;
	background: #EEEEEE;
}
.con_list>.list_operation{
	width: 100%;
}
.list_operation>.oper{
	width: 240px;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #444445;
	color: white;
	padding-left: 20px;
	display: flex;
	cursor: pointer;
}
.oper:hover{
	opacity: 0.5;
}
.oper_current{
	background: #000;
}
.oper_current:hover{
	opacity: 1;
}
.oper>p>a{
	color: white;
	display: inline-block;
}
.oper>img{
	width: 25px;
	height: 25px;
	margin-top: 18px;
	margin-right: 15px;
}
.oper_box{
	width: 100%;
	height: 95%;
	background: transparent;
	display: none;
}
.box_current{
	display: block;
}
#box1{
	width: 90%;
	margin: 30px auto 0;
	position: relative;
}
#box1>.btn_set>button{
	width: 60px;
	height: 30px;
	border: 1px solid #CDCDCD;
	outline: none;
	background: white;
	margin-right: 15px;
	cursor: pointer;
}
#box1>.search{
	width: 250px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
}
.search>input:first-child{
	width: 160px;
	height: 100%;
	border: 1px solid #CDCDCD;
	outline: none;
	margin-right: 10px;
	padding-left: 5px;
}
.search>input:last-child{
	width: 60px;
	height: 30px;
	border: 1px solid #CDCDCD;
	outline: none;
	background: white;
	cursor: pointer;
}
#pro_tab{
	margin: 40px auto 0;
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}
#pro_tab tr{
	width: 100%;
	height: 60px;
}
#pro_tab tr:nth-child(even){
	background: #F9F9F9;
}
#pro_tab tr,th,td{
	border:  1px solid #CDCDCD;
}
#pro_tab thead tr{
	height: 30px;
	background: #F9F9F9;
}
#pro_tab tr img{
	width: 40px;
	height: 40px;
}
#pro_tab tr button{
	width: 60px;
	height: 30px;
	border: 1px solid #CDCDCD;
	outline: none;
	background: white;
	cursor: pointer;
}
#pro_tab tr input{
	cursor: pointer;
}
#pro_tab tr.tr_current{
	background: yellow;
}
#box2{
	width: 95%;
	height: 95%;
	margin: 10px auto 0;
	position: relative;
}
#add_form{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: 1px solid #EEEEEE;
	background: white;
	padding: 15px 0 0 15px;
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
#add_form>p{
	margin: 20px 0;	
}
#add_form>p>.star{
	color: red;
}
#add_form>p>label{
	font-size: 14px;
	color: #666666;
}
#add_form>p>.add_text{
	border-radius:4px;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
	width: 350px;
	height: 25px;
	line-height: 25px;
	text-indent: 5px;
	color: #666666;
}
#add_form>p>.check{
	display: none;
	color: red;
	font-size: 12px;
	padding-left: 80px;
}
#add_form>p>.add_file{
	display: inline-block;
	border-radius:4px;
	border: 1px dashed #CCCCCC;
	background: #FFFFFF;
	width: 100px;
	height: 100px;
	padding: 5px;
}
#add_form>p>.add_file:hover{
	border: 1px dashed #409eff;
}
#add_form>p>.add_file>input{
	opacity: 0;
	width: 100%;
	height: 100%;
}
#add_form>p:last-child{
	position: absolute;
	bottom: 0;
	right: 30px;
}
#add_form>p>.form_btn{
	width: 80px;
	height: 36px;
	border: 1px solid #CDCDCD;
	outline: none;
	background: white;
	cursor: pointer;
	margin: 10px;
	background: #F9F9F9;
	font-size: 16px;
}
#adapt_form{
	width: 400px;
	height: 750px;
	display: none;
	position: absolute;
	top: -50px;
	left: 200px;
	border-radius: 10px;
	border: 1px solid #EEEEEE;
	background: white;
	padding: 15px 0 0 15px;
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
#adapt_form>p{
	margin: 20px 0;	
}
#adapt_form>p>label{
	font-size: 14px;
	color: #666666;
}
#adapt_form>p>.adapt_text{
	border-radius:4px;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
	width: 250px;
	height: 25px;
	line-height: 25px;
	text-indent: 5px;
	color: #666666;
}
#adapt_form>p>.adapt_file{
	display: inline-block;
	border-radius:4px;
	border: 1px dashed #CCCCCC;
	background: #FFFFFF;
	width: 100px;
	height: 100px;
	padding: 5px;
}
#adapt_form>p>.adapt_file:hover{
	border: 1px dashed #409eff;
}
#adapt_form>p>.adapt_file>input{
	opacity: 0;
	width: 100%;
	height: 100%;
}
#adapt_form>p:last-child{
	position: absolute;
	bottom: 0;
	right: 30px;
}
#adapt_form>p>.form_adapt_btn{
	width: 60px;
	height: 30px;
	border: 1px solid #CDCDCD;
	outline: none;
	background: white;
	cursor: pointer;
	margin: 10px;
	background: #F9F9F9;
}
#box3{
	width: 80%;
	margin: 30px auto 0;
	position: relative;
}
#pro_count{
	margin: 40px auto;
	margin-bottom: 0;
	width: 600px;
	border-collapse: collapse;
	text-align: center;
}
#pro_count tr{
	width: 100%;
	height: 40px;
}
#pro_count tr:nth-child(even){
	background: #F9F9F9;
}
#pro_count tr,th,td{
	border:  1px solid #CDCDCD;
}
#pro_count thead tr{
	height: 30px;
	background: #F9F9F9;
}
#pro_count tr button{
	width: 60px;
	height: 25px;
	border: 1px solid #CDCDCD;
	outline: none;
	background: white;
	cursor: pointer;
}
.footer{
	margin-top: 20px;
	height: 30px;
	text-align: center;
	width: 100%;
}
.footer>ul.pagination {
    display: inline-block;
    padding: 0;
    cursor: pointer;
}
ul.pagination li{
	display: inline;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 4px 8px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.pag_active {
    background-color: #c40000;
    color: white;
    border: 1px solid #c40000;
}
ul.pagination li a:hover:not(.pag_active){
	background-color: #ddd;
}