*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
/*头部导航*/
#header>.header_nav{
	width: 100%;
	height: 30px;
	background: #F2F2F2;
}
.header_nav>p{
	float: left;
	margin-left: 50px;
	height: 30px;
	line-height: 30px;
	color: #999;
	font-size: 15px;
}
.header_nav>ul{
	float: right;
	margin-right: 50px;
}
.header_nav>ul>li{	
	float: left;
}
.header_nav>ul>li>a{
	display: inline-block;
	padding: 5px 15px;
	font-size: 12px;
	color: #999;
	line-height: 20px;
	text-decoration: none;
	cursor: pointer;
}
.header_nav>ul>li>a:hover{
	color: red;
}
.header_nav>ul>li:first-child>a:nth-child(2){
	color: red;
	padding-left: 0;
}
#container>.pro_detail{
	width: 990px;
    position: relative;
    z-index: 100;
    min-height: 600px;
    margin: 20px auto;
}
.pro_detail>.pro_img{
    float: left;
    width: 460px;
    position: relative;
}
.pro_img>.tb_booth{
	position: relative;
    z-index: 1;
    width: 420px;
    height: 420px;
    margin: 20px auto 0;
}
.tb_booth>.pro_middle_img{
	width: 100%;
	height: 100%;
}
.pro_detail>.pro_meg{
	margin: 0 0 0 460px;
    color: #666;
    padding: 0 0 10px;
}
.pro_meg>.pro_meg_hd{
	padding: 20px 10px 12px;
    color: #000;
}
.pro_meg_hd>h1{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.pro_meg>.pro_meg_price{
	background-color: #e9e9e9;
    padding: 5px;
}
.pro_meg_price dl{
	padding: 5px;
	display: block;
	margin: 10px 0;
	cursor: pointer;
}
.pro_meg_price dl dt{
	color: #999;
    font-size: 12px;
    text-align: left;
    width: 69px;
    margin: 0 0 0 8px;
    float: left;
}
.pro_meg_price dl dd{
	margin-left: 70px;
    font-family: Arial;
}
.pro_meg_price dl:last-child dd{
	color: #b5621b;
	font-size: 15px;
}
.promo_price{
	line-height: 24px;
    vertical-align: middle;
    color: #FF0036;
    font-size: 18px;
    font-family: Arial;
    -webkit-font-smoothing: antialiased;
}
.promo_price b{
	display: inline-block;
	font-weight: normal;
}
.promo_price b:last-child{
	font-size: 12px;
	background: #f47a86;
	color: white;
	padding: 0 6px;
}
.promo_price>.tm-price{
	font-size: 20px;
	display: inline-block;
	margin-right: 12px;
	font-weight: bold;
}
.pro_meg_deliver{
	margin: 5px 20px 5px 0;
	padding: 5px;
}
.pro_meg_deliver dl{
	padding: 5px;
	font-size: 14px;
	color: black;
	cursor: pointer;
}
.pro_meg_deliver dl dt{
	color: #999;
    font-size: 14px;
    text-align: left;
    width: 69px;
    margin: 0 0 0 8px;
    float: left;
}
.pro_meg_deliver dl dd{
	font-size: 13px;
}
.pro_meg_console{
	margin: 5px 20px 5px 0;
	padding: 5px;
}
.tb-sku{
	padding: 5px;
	font-size: 14px;
	color: black;
	cursor: pointer;
}
.tb-sku dt{
	color: #999;
    font-size: 14px;
    text-align: left;
    width: 69px;
    margin: 0 0 0 8px;
    float: left;
}
.tb-sku dd{
	font-size: 13px;
}
.tb-sku dd div{
	display: inline-block;
	margin-right: 20px;
}
.item-amout{
	height: 25px;
}
.item-amout a{
	display: inline-block;
    height: 23px;
    width: 17px;
    border: 1px solid #e5e5e5;
    background: #f0f0f0;
    text-align: center;
    line-height: 23px;
    color: #444;
    cursor: pointer;
}
.item-amout a:hover{
	color: #f50;
    border-color: #f60;
}
.item-amout>.text_amount{
	width: 40px;
	height: 20px;
	text-align: center;
	display: inline-block;
}
.shopping_car{
	margin: 20px auto 0;	
}
.shopping_car>a{
	display: block;
	width: 120px;
	height: 30px;
	background: #FF0036;
	color: white;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	margin: 0 auto;
}
.pro_meg_other{
	margin: 35px 5px;
    padding-bottom: 20px;
}
.pro_meg_other dl{
	padding: 5px;
	color: #999;
	cursor: pointer;
	font-size: 12px;
}
.pro_meg_other dl dt{
    font-size: 13px;
    text-align: left;
    width: 69px;
    margin: 0 0 0 8px;
    float: left;
}
.pro_meg_other dl dd span{
	display: inline-block;
	margin-right: 10px;
}
