*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family:  "Microsoft YaHei";
}
html,body{
	width: 100%;
	height: 100%;
}
#log_header{
	width: 100%;
	height: 85px;
	position: relative;
}
#log_title{
	width: 330px;
	height: 60px;
	position: absolute;
	left: 5%;
	top: 60%;
	margin-top: -30px;
}
#log_title>div{
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 1px solid darkgray;
    box-shadow: 3px 4px 5px rgba(45,45,45,0.15);
}
#log_title>div>img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
#log_title>h1{
	display: inline-block;
	color: #FF0036;
	height: 40px;
	padding: 10px 20px 10px 10px;
	position: absolute;
	top: 0;
}
#log_title>span{
	display: inline-block;
	position: absolute;
	right: 0;
	font-size: 20px;
	height: 40px;
	padding: 15px 20px;
	line-height: 40px;
	font-weight: 600;
}
#content{
	margin-top: 15px;
	width: 100%;
	height: 600px;
	background: #E5E5E5;
	position: relative;
}
form{
	position: absolute;
	padding: 15px 0;
	background: white;
	width: 350px;
	height: 450px;
	border-radius: 7px;
	margin-top: 50px;
	left: 50%;
	margin-left: -160px;
}
form>div:first-child{
	width: 100%;
	height: 45px;
	line-height: 35px;
	font-size: 20px;
	text-align: center;
	font-weight: 700;
    color: #e4393c;
    letter-spacing: 2px;
	border-bottom: 1px solid #f4f4f4;
	cursor: pointer;
}
form>p{
	margin-top: 30px;
	padding-left: 40px;
	display: flex;
}
form>p>.text{
	border: 1px solid #bdbdbd;
	width: 228px;
	height: 38px;
	line-height: 38px;
	text-indent: 10px;
	color: #666666;
	font-size: 14px;
	outline: none;
}
#log_code{
	width: 120px;
}
#log>p>img{
	width: 108px;
	height: 40px;
}
form>p>label{
	display: inline-block;
	width: 38px;
	height: 38px;
	border: 1px solid #bdbdbd;
	border-right: none;
}
form>p>.label_name{
	background: url(../img/small_logo.png) no-repeat;
}
form>p>.label_pass{
	background: url(../img/small_logo.png) no-repeat -48px 0;
}
form>p>.on_name{
	background: url(../img/small_logo.png) no-repeat 0 -48px;
}
form>p>.on_pass{
	background: url(../img/small_logo.png) no-repeat -48px -48px;
}
form>p>.label_email{
	background: url(../img/small_logo.png) no-repeat;
}
form>p>.on_email{
	background: url(../img/small_logo.png) no-repeat 0 -48px;
}
form>p>.label_code{
	background: url(../img/small_logo.png) no-repeat -48px 0;
}
form>p>.on_code{
	background: url(../img/small_logo.png) no-repeat -48px -48px;
}
form>p>.label_pass_check{
	background: url(../img/small_logo.png) no-repeat -48px 0;
}
form>p>.on_pass_check{
	background: url(../img/small_logo.png) no-repeat -48px -48px;
}
#reg>.email_tips,#reg>.pass_tips,#reg>.pass_tips_check{
	color: red;
	font-size: 11px;
	width: 100%;
	height: 15px;
	text-align: center;	
	display: none;
	margin-bottom:-15px;
}
form>.form_submit{
	margin: 50px auto;
	display: block;
	border: 1px solid #e85356;
	padding-left: 20px;
    width: 280px;
    background: #e4393c;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 20px;
    border: none;
    cursor: pointer;
}
#reg>.form_submit{
	margin-top: 30px;
}
form>.footer{
	background: #fcfcfc;
	padding-right: 20px;
	width: 330px;
	height: 50px;
    line-height: 50px;
    border-top: 1px solid #f4f4f4;
    position: absolute;
    bottom: 0;
}
.footer>a{
	display: inline-block;
	font-size: 14px;
	color: red;
	padding-left: 10px;
}
.footer>a:hover{
	text-decoration: underline;
	cursor: pointer;
}
.footer>div{
	position: absolute;
	padding-left: 25px;
	right: 0;
	top: 0;
	width: 80px;
	height: 100%;	
}
.footer>div>a{
	color: #b61d1d;
    font-size: 14px;
}
.footer>div>a:hover{
	text-decoration: underline;
	cursor: pointer;
}
.footer>div>a:after {
  	content: '»';
  	opacity: 0;       /*opacity属性不占用文档流的空间*/
  	transition: 0.5s;
}
.footer>div:hover a:after {
  	opacity: 1;
}
/*默认显示注册界面*/
#log{
	display: none;
}

#footer{
	width: 100%;
	height: 20px;
	text-align: center;
	margin-top: 100px;
	font-size: 12px;
	color: #666;
}

