*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
html,body{
	width:100%;
	height: 100%;
}
/*头部导航*/
#header>.header_nav{
	width: 100%;
	height: 30px;
	background: #F2F2F2;
}
.header_nav>p{
	float: left;
	margin-left: 50px;
	height: 30px;
	line-height: 30px;
	color: #999;
	font-size: 15px;
}
.header_nav>ul{
	float: right;
	margin-right: 50px;
}
.header_nav>ul>li{	
	float: left;
}
.header_nav>ul>li>a{
	display: inline-block;
	padding: 5px 15px;
	font-size: 12px;
	color: #999;
	line-height: 20px;
	text-decoration: none;
	cursor: pointer;
}
.header_nav>ul>li>a:hover{
	color: red;
}
.header_nav>ul>li:first-child>a:nth-child(2){
	color: red;
	padding-left: 0;
}
/*头部搜索区*/
#header>.header_container{
	width: 100%;
	height: 140px;
	position: relative;
}
/*商城标识图片区域*/
.header_container>.header_img{
	position: relative;
	width: 120px;
	height: 120px;
	margin-left: 80px;
	margin-top: 10px;
	float: left;
    border: 1px solid darkgray;
    box-shadow: 3px 4px 10px rgba(45,45,45,0.15);
    border-radius: 50%;
}
.header_img>img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
/*鼠标移入图片实现3d动画*/
.header_img:hover{
	transform-style: preserve-3d;
	transform:rotateY(360deg);
    transition: all 1500ms;
    -moz-transform-style: preserve-3d;
	-moz-transform:rotateY(45deg);
	-moz-transition: all 1500ms;
}
.header_search{
	position: absolute;
	left: 50%;
	margin-left: -290px;
	margin-top: 50px;
}
.header_search input:first-child{
	width: 490px;
	height: 35px;
	font-size: 14px;
	line-height: 35px;
	border: 2px solid #c40000;
	padding-left: 10px;
	outline: none;
}
.header_search input:last-child{
	width: 80px;
	height: 37px;
	background: #c40000;
	color: white;
	font-size: 17px;
	line-height: 37px;
	letter-spacing: 5px;
	border: none;
	outline: none; 
	cursor: pointer;
}
.header_search>p>a{
	display: inline-block;
	padding: 5px 10px;
	font-size: 12px;
	color: #999;
	cursor: pointer;
}
.header_search>p>a:hover{
	color: red;
}
/*头部的购物车标记区域*/
.header_container>.shopping_bag{
	width: 190px;
	height: 35px;
	float: right;
	margin-top: 60px;
	margin-right: 120px;
	background: #F3F3F3;
	text-align: center;
	line-height: 35px;
	font-size: 12px;
	color: red;
	cursor: pointer;
}
.shopping_bag>img{
	width: 17px;
	height: 17px;
	margin-left: 5px;
	margin-top: 5px;
	display: inline-block;
}
.shopping_bag>a{
	color: red;
}
/*快速搜索区域*/
.nav_show{
	display: none;
	width: 100%;
	height: 48px;
	border-bottom: 2px solid #F10214;
	position: fixed;
	top: 0;
	left: 0;
	background: white;
	z-index: 999;
}
.nav_show>div{
	width: 550px;
	height: 35px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -17px;
	margin-left: -275px;
}
.nav_show>div>input{
	width: 490px;
	background: #EFEFEF;
	padding-left: 10px;
}
.nav_show>div>button{
	width: 50px;
	right: 0;
}
.nav_show>div>input,.nav_show>div>button{
	height: 35px;
	border: none;
	outline: none;
	position: absolute;
	top: 0;
}
#container{
	width: 100%;
	margin: 30px auto;
	position: relative;
}
.product{
	width: 980px;
	margin: 0 auto;
}
.product>.pro_line{
	width: 980px;
	height: 50px;
	line-height: 50px;
	font-size: 26px;
    font-family: sans-serif;
    font-weight: normal;
    color: #222;
    margin-bottom: 20px;
}
.pro_line>h3{
	display: inline-block;
}
.product>.pro_show{
	margin: 0 auto;
	width: 980px;
	height: 500px;
	padding-left: 20px;
}
.pro_show>.pro{
	width: 300px;
	height: 200px;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	border: 1px solid gainsboro;
}
.pro>.pro_img{
	width: 120px;
	height: 120px;
	margin: 20px;
}
.pro>.pro_text{
	float: right;
	height: 130px;
	width: 140px;
	margin-top: 30px;
	line-height: 25px;
}
.pro_text>p{
	margin-bottom: 10px;
}
.pro_text>p:first-child{
	color: red;
	font-weight: 900;
}
.pro_text>p:nth-child(2){
	font-size: 13px;
}
.pro_text>p:nth-child(3){
	font-size: 12px;
	color: #999;
}
.pro>.add_btn{
	float: right;
}
.add_btn>a{
	display: block;
	width: 120px;
	height: 25px;
	background: #FF0036;
	color: white;
	text-align: center;
	line-height: 25px;
	cursor: pointer;
}
#footer{
	height: 50px;
	width: 100%;
	text-align: center;
}
#footer>ul.pagination{
	width: 294px;
	height: 36px;
	margin: 0 auto;
}
ul.pagination li{
	float: left;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
ul.pagination li a.pag_active {
    background-color: #c40000;
    color: white;
    border: 1px solid #c40000;
}
ul.pagination li a:hover:not(.pag_active){
	background-color: #ddd;
}
div.center{
	text-align: center;
}