<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>w2shop管理中心</title>
    <frameset rows="51,*" framespacing="0" border="0">
        <frame src="<?php echo site_url('admin/main/top');?>" id="header-frame" name="header-frame" frameborder="no"
               scrolling="no">
        <frameset cols="180, 10, *" framespacing="0" border="0" id="frame-body">
            <frame src="<?php echo site_url('admin/main/menu');?>" id="menu-frame" name="menu-frame" frameborder="no"
                   scrolling="yes">
            <frame src="<?php echo site_url('admin/main/drag');?>" id="drag-frame" name="drag-frame" frameborder="no"
                   scrolling="no">
            <frame src="<?php echo site_url('admin/main/content');?>" id="main-frame" name="main-frame" frameborder="no"
                   scrolling="yes">
        </frameset>
    </frameset>
    <frameset rows="0, 0" framespacing="0" border="0">
        <frame src="http://api.ecshop.com/record.php?mod=login&url={$shop_url}" id="hidd-frame" name="hidd-frame"
               frameborder="no" scrolling="no">
    </frameset>
</head>
</html>
