<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SHOP 管理中心</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="<?php echo base_url().'admin/styles/general.css';?>" rel="stylesheet" type="text/css"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1>
    <span class="action-span1"><a href="index.php?act=main">SHOP 管理中心</a> </span><span id="search_id"
                                                                                       class="action-span1"></span>
    <div style="clear:both"></div>
</h1>
<!-- directory install start -->
<ul id="cloud_list" style="padding:0; margin: 0; list-style-type:none; color: #CC0000;">

</ul>

<ul style="padding:0; margin: 0; list-style-type:none; color: #CC0000;">
</ul>
<div class="list-div">

</div>

<div id="footer">

    版权所有 &copy; 2006-2013 传智播客 - PHP培训 -
</div>

</div>
<?php echo base_url();?>
</body>
</html>